{
  "expo": {
    "name": "Restaurant Management",
    "slug": "restaurant-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.restaurant.management"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B35"
      },
      "package": "com.restaurant.management"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
